import express from 'express';
import bcrypt from 'bcryptjs';
import crypto from 'node:crypto';
import rateLimit from 'express-rate-limit';
import {
  generateAuthenticationOptions,
  generateRegistrationOptions,
  verifyAuthenticationResponse,
  verifyRegistrationResponse
} from '@simplewebauthn/server';
import User from '../models/User.js';
import Otp from '../models/Otp.js';
import { env } from '../config/env.js';
import { requireAuth } from '../middleware/auth.js';
import { asyncHandler } from '../utils/asyncHandler.js';
import { normalizePhone } from '../utils/phone.js';
import { hashToken, verifyRefreshToken, createAccessToken, createRefreshToken } from '../utils/tokens.js';
import { createSession } from '../services/session.js';
import { sendOtpSms } from '../services/sms.js';

const router = express.Router();
const otpLimiter = rateLimit({ windowMs: 60_000, limit: 5, standardHeaders: true, legacyHeaders: false });
const hashOtp = (phone, code) => crypto.createHash('sha256').update(`${phone}:${code}:${env.jwtAccessSecret}`).digest('hex');

async function verifyOtp(phone, purpose, code) {
  const record = await Otp.findOne({ phone, purpose, consumedAt: null, expiresAt: { $gt: new Date() } }).sort({ createdAt: -1 });
  if (!record) throw Object.assign(new Error('OTP không tồn tại hoặc đã hết hạn.'), { status: 400 });
  if (record.attempts >= 5) throw Object.assign(new Error('OTP đã bị khóa do nhập sai quá nhiều lần.'), { status: 429 });
  if (record.codeHash !== hashOtp(phone, code)) {
    record.attempts += 1;
    await record.save();
    throw Object.assign(new Error('Mã OTP không đúng.'), { status: 400 });
  }
  record.consumedAt = new Date();
  await record.save();
}

router.post('/request-otp', otpLimiter, asyncHandler(async (req, res) => {
  const phone = normalizePhone(req.body.phone);
  const purpose = req.body.purpose || 'login';
  if (!/^\d{9,15}$/.test(phone)) return res.status(400).json({ message: 'Số điện thoại không hợp lệ.' });
  if (!['register', 'login', 'reset'].includes(purpose)) return res.status(400).json({ message: 'Mục đích OTP không hợp lệ.' });

  const existing = await User.findOne({ phone });
  if (purpose === 'register' && existing) return res.status(409).json({ message: 'Số điện thoại đã đăng ký.' });
  if (purpose === 'login' && !existing) return res.status(404).json({ message: 'Tài khoản chưa tồn tại.' });

  const code = env.nodeEnv === 'production'
    ? String(crypto.randomInt(100000, 999999))
    : env.otpDevCode;

  await Otp.deleteMany({ phone, purpose, consumedAt: null });
  await Otp.create({
    phone,
    purpose,
    codeHash: hashOtp(phone, code),
    expiresAt: new Date(Date.now() + env.otpTtlMinutes * 60_000)
  });
  await sendOtpSms(phone, code);
  res.json({
    message: 'Đã gửi OTP.',
    expiresInSeconds: env.otpTtlMinutes * 60,
    ...(env.nodeEnv !== 'production' && env.otpProvider === 'console' ? { devCode: code } : {})
  });
}));

router.post('/register', asyncHandler(async (req, res) => {
  const phone = normalizePhone(req.body.phone);
  const { otp, displayName, password, accountType = 'personal', device = {} } = req.body;
  if (!displayName?.trim()) return res.status(400).json({ message: 'Tên hiển thị là bắt buộc.' });
  await verifyOtp(phone, 'register', otp);

  const passwordHash = password ? await bcrypt.hash(password, 12) : undefined;
  const user = await User.create({ phone, displayName: displayName.trim(), passwordHash, accountType });
  const result = await createSession(user, req, device);
  res.status(201).json(result);
}));

router.post('/login/password', asyncHandler(async (req, res) => {
  const phone = normalizePhone(req.body.phone);
  const user = await User.findOne({ phone }).select('+passwordHash');
  if (!user?.passwordHash || !(await bcrypt.compare(req.body.password || '', user.passwordHash))) {
    return res.status(401).json({ message: 'Số điện thoại hoặc mật khẩu không đúng.' });
  }
  const result = await createSession(user, req, req.body.device || {});
  res.json(result);
}));

router.post('/login/otp', asyncHandler(async (req, res) => {
  const phone = normalizePhone(req.body.phone);
  await verifyOtp(phone, 'login', req.body.otp);
  const user = await User.findOne({ phone });
  if (!user) return res.status(404).json({ message: 'Tài khoản không tồn tại.' });
  const result = await createSession(user, req, req.body.device || {});
  res.json(result);
}));

router.post('/refresh', asyncHandler(async (req, res) => {
  const token = req.body.refreshToken;
  if (!token) return res.status(400).json({ message: 'Thiếu refresh token.' });
  const payload = verifyRefreshToken(token);
  const user = await User.findById(payload.sub);
  const session = user?.sessions.id(payload.sid);
  if (!user || !session || session.revokedAt || session.refreshTokenHash !== hashToken(token)) {
    return res.status(401).json({ message: 'Refresh token không hợp lệ.' });
  }
  const nextRefresh = createRefreshToken(user, session._id);
  session.refreshTokenHash = hashToken(nextRefresh);
  session.lastSeenAt = new Date();
  await user.save();
  res.json({ accessToken: createAccessToken(user, session._id), refreshToken: nextRefresh });
}));

router.post('/logout', requireAuth, asyncHandler(async (req, res) => {
  const session = req.user.sessions.id(req.sessionId);
  if (session) session.revokedAt = new Date();
  await req.user.save();
  res.json({ message: 'Đã đăng xuất.' });
}));

router.get('/sessions', requireAuth, (req, res) => {
  res.json(req.user.sessions.map((session) => ({
    id: session._id,
    deviceId: session.deviceId,
    deviceName: session.deviceName,
    userAgent: session.userAgent,
    ip: session.ip,
    createdAt: session.createdAt,
    lastSeenAt: session.lastSeenAt,
    revokedAt: session.revokedAt,
    current: String(session._id) === String(req.sessionId)
  })));
});

router.delete('/sessions/:id', requireAuth, asyncHandler(async (req, res) => {
  const session = req.user.sessions.id(req.params.id);
  if (!session) return res.status(404).json({ message: 'Không tìm thấy phiên.' });
  session.revokedAt = new Date();
  await req.user.save();
  res.json({ message: 'Đã thu hồi phiên đăng nhập.' });
}));

router.post('/passkeys/register/options', requireAuth, asyncHandler(async (req, res) => {
  const options = await generateRegistrationOptions({
    rpName: env.rpName,
    rpID: env.rpId,
    userName: req.user.phone,
    userDisplayName: req.user.displayName,
    attestationType: 'none',
    excludeCredentials: req.user.passkeys.map((passkey) => ({
      id: passkey.credentialId,
      transports: passkey.transports
    })),
    authenticatorSelection: {
      residentKey: 'preferred',
      userVerification: 'required',
      authenticatorAttachment: 'platform'
    }
  });
  req.user.webauthnChallenge = options.challenge;
  await req.user.save();
  res.json(options);
}));

router.post('/passkeys/register/verify', requireAuth, asyncHandler(async (req, res) => {
  const verification = await verifyRegistrationResponse({
    response: req.body.response,
    expectedChallenge: req.user.webauthnChallenge,
    expectedOrigin: env.expectedOrigin,
    expectedRPID: env.rpId
  });
  if (!verification.verified || !verification.registrationInfo) return res.status(400).json({ verified: false });

  const { credential, credentialDeviceType, credentialBackedUp } = verification.registrationInfo;
  req.user.passkeys.push({
    credentialId: credential.id,
    publicKey: Buffer.from(credential.publicKey),
    counter: credential.counter,
    transports: credential.transports || req.body.response?.response?.transports || [],
    deviceType: credentialDeviceType,
    backedUp: credentialBackedUp,
    name: req.body.name || 'FaceID / Fingerprint'
  });
  req.user.webauthnChallenge = undefined;
  await req.user.save();
  res.json({ verified: true });
}));

router.post('/passkeys/login/options', asyncHandler(async (req, res) => {
  const phone = normalizePhone(req.body.phone);
  const user = await User.findOne({ phone });
  if (!user || user.passkeys.length === 0) return res.status(404).json({ message: 'Tài khoản chưa đăng ký sinh trắc học.' });
  const options = await generateAuthenticationOptions({
    rpID: env.rpId,
    userVerification: 'required',
    allowCredentials: user.passkeys.map((passkey) => ({ id: passkey.credentialId, transports: passkey.transports }))
  });
  user.webauthnChallenge = options.challenge;
  await user.save();
  res.json(options);
}));

router.post('/passkeys/login/verify', asyncHandler(async (req, res) => {
  const phone = normalizePhone(req.body.phone);
  const user = await User.findOne({ phone });
  const passkey = user?.passkeys.find((item) => item.credentialId === req.body.response?.id);
  if (!user || !passkey) return res.status(404).json({ message: 'Không tìm thấy khóa đăng nhập.' });

  const verification = await verifyAuthenticationResponse({
    response: req.body.response,
    expectedChallenge: user.webauthnChallenge,
    expectedOrigin: env.expectedOrigin,
    expectedRPID: env.rpId,
    credential: {
      id: passkey.credentialId,
      publicKey: new Uint8Array(passkey.publicKey),
      counter: passkey.counter,
      transports: passkey.transports
    }
  });
  if (!verification.verified) return res.status(401).json({ verified: false });
  passkey.counter = verification.authenticationInfo.newCounter;
  user.webauthnChallenge = undefined;
  await user.save();
  const result = await createSession(user, req, req.body.device || {});
  res.json({ verified: true, ...result });
}));

export default router;
