import { Navigate, Route, Routes } from 'react-router-dom';
import { useAuth } from './context/AuthContext';
import { SocketProvider } from './context/SocketContext';
import LoginPage from './pages/LoginPage';
import RegisterPage from './pages/RegisterPage';
import AppShell from './components/AppShell';
import ChatPage from './pages/ChatPage';
import TimelinePage from './pages/TimelinePage';
import ContactsPage from './pages/ContactsPage';
import ProfilePage from './pages/ProfilePage';
import IntegrationsPage from './pages/IntegrationsPage';
import MiniAppsPage from './pages/MiniAppsPage';
import UserProfilePage from './pages/UserProfilePage';
import CallHistoryPage from './pages/CallHistoryPage';
import NotificationsPage from './pages/NotificationsPage';
import MeetingsPage from './pages/MeetingsPage';

function Protected({ children }) {
  const { user, loading } = useAuth();
  if (loading) return <div className="splash"><div className="brand-mark">N</div><p>Đang tải Nexora Connect…</p></div>;
  if (!user) return <Navigate to="/login" replace />;
  return <SocketProvider>{children}</SocketProvider>;
}

export default function App() {
  return (
    <Routes>
      <Route path="/login" element={<LoginPage />} />
      <Route path="/register" element={<RegisterPage />} />
      <Route path="/" element={<Protected><AppShell /></Protected>}>
        <Route index element={<Navigate to="/chats" replace />} />
        <Route path="chats" element={<ChatPage />} />
        <Route path="calls" element={<CallHistoryPage />} />
        <Route path="timeline" element={<TimelinePage />} />
        <Route path="meetings" element={<MeetingsPage />} />
        <Route path="meetings/:meetingId" element={<MeetingsPage />} />
        <Route path="contacts" element={<ContactsPage />} />
        <Route path="mini-apps" element={<MiniAppsPage />} />
        <Route path="integrations" element={<IntegrationsPage />} />
        <Route path="profile" element={<ProfilePage />} />
        <Route path="notifications" element={<NotificationsPage />} />
        <Route path="users/:userId" element={<UserProfilePage />} />
      </Route>
      <Route path="*" element={<Navigate to="/" replace />} />
    </Routes>
  );
}
