import { useState } from 'react';
import { api } from '../services/api';

function cleanError(error) {
  return error?.response?.data?.message || error?.message || 'Co loi xay ra.';
}

export default function ChangePasswordCard() {
  const [form, setForm] = useState({ currentPassword: '', newPassword: '', confirmPassword: '' });
  const [loading, setLoading] = useState(false);
  const [message, setMessage] = useState('');

  function setField(key, value) {
    setForm((prev) => ({ ...prev, [key]: value }));
  }

  async function submit(event) {
    event?.preventDefault?.();

    if (!form.currentPassword || !form.newPassword) {
      setMessage('Nhap mat khau hien tai va mat khau moi.');
      return;
    }

    if (form.confirmPassword && form.confirmPassword !== form.newPassword) {
      setMessage('Mat khau nhap lai khong khop.');
      return;
    }

    setLoading(true);
    setMessage('');

    try {
      await api.post('/auth/change-password', {
        currentPassword: form.currentPassword,
        newPassword: form.newPassword,
      });

      setForm({ currentPassword: '', newPassword: '', confirmPassword: '' });
      setMessage('Da doi mat khau.');
    } catch (error) {
      setMessage(cleanError(error));
    } finally {
      setLoading(false);
    }
  }

  return (
    <form onSubmit={submit} style={{ background: '#fff', border: '1px solid #e5e7eb', borderRadius: 22, padding: 18, display: 'grid', gap: 10 }}>
      <h3 style={{ margin: 0 }}>Bao mat tai khoan</h3>
      <input type="password" value={form.currentPassword} onChange={(e) => setField('currentPassword', e.target.value)} placeholder="Mat khau hien tai" style={{ padding: 12, borderRadius: 14, border: '1px solid #dbe3ef' }} />
      <input type="password" value={form.newPassword} onChange={(e) => setField('newPassword', e.target.value)} placeholder="Mat khau moi" style={{ padding: 12, borderRadius: 14, border: '1px solid #dbe3ef' }} />
      <input type="password" value={form.confirmPassword} onChange={(e) => setField('confirmPassword', e.target.value)} placeholder="Nhap lai mat khau moi" style={{ padding: 12, borderRadius: 14, border: '1px solid #dbe3ef' }} />
      <button disabled={loading} style={{ padding: 12, border: 0, borderRadius: 14, background: '#1877f2', color: '#fff', fontWeight: 900 }}>
        {loading ? 'Dang xu ly...' : 'Doi mat khau'}
      </button>
      {message ? <div style={{ color: '#0f172a', fontWeight: 800 }}>{message}</div> : null}
    </form>
  );
}
